#source [find interface/stlink.cfg]
# deprecated
 source [find interface/stlink-v2-1.cfg] 
transport select hla_swd

# increase working area to 64KB
# set WORKAREASIZE 0x10000
# For lab exercises in stm32f4x
source [find target/stm32f4x.cfg]
# For project micro stm32l0
#source [find target/stm32l0.cfg]
# reset_config srst_only
